# TeacherGuards

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigo/teacher_guards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/teacher_guards/data/datamodels/: AdminAbsenceListModel.kt  TaskModel.kt  Teacher.kt  TeacherAbsenceListModel.kt  TeacherAbsenceModel.kt  TeacherCoveredGuardsModel.kt  TeacherGetSchedule.kt  TeacherGuardModel.kt  UserPreferences.kt
app/src/main/java/com/rodrigo/teacher_guards/data/datamodels/Structure/: DayGuardModel.kt
app/src/main/java/com/rodrigo/teacher_guards/data/datamodels/enums/: CourseEnum.kt  HourEnum.kt  Rol.kt  SubjectEnum.kt  WeekDayEnum.kt
app/src/main/java/com/rodrigo/teacher_guards/data/dependencies/: Appcontainer.kt  MyApplication.kt
app/src/main/java/com/rodrigo/teacher_guards/data/firebase/: FirebaseConfig.kt
app/src/main/java/com/rodrigo/teacher_guards/data/repository/: FirestoreAdminRepository.kt  FirestoreSignInRepository.kt  FirestoreTeacherRepository.kt  RepositoryStructure.kt  UserPreferencesRepository.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/administrator/: AdminActivity.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/administrator/a_absence_list/: A_AbsenceListFragment.kt  A_AbsenceListState.kt  A_AbsenceListVM.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/administrator/a_add_teacher/: A_AddTeacherFragment.kt  A_AddTeacherState.kt  A_AddTeacherVM.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/administrator/a_display_absence/: A_DisplayAbsenceFragment.kt  A_DisplayAbsenceState.kt  A_DisplayAbsenceVM.kt  A_SetTeacherFragment.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/administrator/a_display_teacher/: A_DisplayTeacherFragment.kt  A_DisplayTeacherState.kt  A_DisplayTeachertVM.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/administrator/a_profile/: A_ProfileFragment.kt  A_ProfileState.kt  A_ProfileVM.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/signIn/: ActivityLauncher.kt  SignInActivity.kt  SignInFragment.kt  SignInUIState.kt  SignInVM.kt  UserRol.kt
app/src/main/java/com/rodrigo/teacher_guards/ui/teacher/: TeacherActivity.kt
app/src/main/java/com/rodrigo/teacher_guards/utils/: Utils.kt
app/src/main/res/layout/: activity_admin.xml  activity_signin.xml  activity_teacher.xml  fragment_a_absence_list.xml  fragment_a_add_teacher.xml  fragment_a_display_absence.xml  fragment_a_display_absence_item.xml  fragment_a_display_absence_item_item.xml  fragment_a_display_teacher.xml  fragment_a_profile.xml  fragment_a_set_teacher.xml  fragment_a_set_teacher_drop_item.xml  fragment_a_teacher_list.xml  fragment_a_teacher_list_item.xml  fragment_sign_in.xml  fragment_t_absence_list.xml  fragment_t_absence_list_dialog.xml  fragment_t_absence_list_item.xml  fragment_t_display_absence.xml  fragment_t_display_absence_item.xml  fragment_t_display_absence_item_item.xml  fragment_t_display_guard.xml  fragment_t_guard_list.xml  fragment_t_guard_list_covered_guard_item.xml  fragment_t_guard_list_daily_guard_item.xml  fragment_t_profile.xml  fragment_t_task_absence.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_teacher.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_main.xml  nav_graph_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodrigo/teacher_guards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
